total 40
drwxr-xr-x 2 root root 236 Sep  5 01:12 .
drwxr-xr-x 6 root root 121 Sep  4 23:21 ..
-rwxr--r-- 1 root root  25 Sep  4 23:24 0-hello_world
-rwxr--r-- 1 root root  20 Sep  4 23:51 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 23:59 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 00:03 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 00:07 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 00:13 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 00:23 6-third_line
-rwxr--r-- 1 root root  50 Sep  5 01:04 7-file
-rwxr--r-- 1 root root  36 Sep  5 01:11 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 01:04 \*\'Best
-rw-r--r-- 1 root root   0 Sep  5 01:12 ls_cwd_content
-rw-r--r-- 1 root root  34 Sep  4 23:25 README.md
